language: objective-c
osx_image: xcode9.2

sudo: required
install:
  - ./.scripts/install-swiftlint.sh

script:
  - swiftlint 
  - xcodebuild -scheme Snap -workspace ./Snap.xcworkspace -destination 'platform=iOS Simulator,name=iPhone 7' test